<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Chandrapur District</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />


  <!-- Bootstrap: with responsive, no icons -->
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.no-icons.min.css"
    rel="stylesheet">
  <!-- FontAwesome -->
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <!-- Boostrap JavaScript -->
  <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
  <!-- Source Sans via Google Web Fonts -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 100%;
      padding: 0%;
      margin: 0%
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }

    #draggable {
      width: 150px;
      height: auto;
      padding: 0.5em;
      border: 2px solid black;
      z-index: 999;
      background-color: cornflowerblue;
      margin-left: 10%;
      margin-top: 10%
    }

    #mydiv {
      position: absolute;
      z-index: 9;
      background-color: #f1f1f1;
      border: 1px solid #d3d3d3;
      text-align: left;
      width: 230px;
      padding: 0;
      margin-left: 2%;
      margin-top: 2%
    }

    #mydivheader {
      padding: 10px;
      cursor: move;
      z-index: 10;
      background-color: #2196F3;
      color: #fff;
      text-align: center
    }

    #mydiv2 {
      position: absolute;
      z-index: 9;
      background-color: #f1f1f1;
      border: 1px solid #d3d3d3;
      text-align: left;
      width: fit-content;
      padding: 0;
      margin-left: 2%;
      margin-top: 2%;
      right: 2%
    }

    #mydivheader2 {
      padding: 10px;
      cursor: move;
      z-index: 10;
      background-color: #2196F3;
      color: #fff;
      text-align: center
    }

    #mydiv3 {
      position: absolute;
      z-index: 9;
      background-color: #f1f1f1;
      border: 1px solid #d3d3d3;
      text-align: left;
      width: 150px;
      padding: 0;
      margin-left: 2%;
      margin-top: 2%;
      left: 2%;
      bottom: 2%
    }

    #mydivheader3 {
      padding: 10px;
      cursor: move;
      z-index: 10;
      background-color: #2196F3;
      color: #fff;
      text-align: center
    }

    #mydivheader4 {
      padding: 10px;
      cursor: move;
      z-index: 10;
      background-color: #2196F3;
      color: #fff;
      text-align: center
    }

    .tooltip {
      padding: 0px !important;
      margin: 0px !important;
      text-align: left;
      width: 1200px
    }

    .tooltip-inner {
      min-width: 300px;
      padding-left: 10px;
      margin: 0px;
    }

    .arrow {
      margin: 0px;
      padding: 0px
    }
  </style>


</head>

<body>

  <div class="container">
    <form>
      <div id="mydiv">
        <div id="mydivheader" onclick="showSection1()">Elections</div>
        <div id="section_1">
          <div id="radio_btns" style="padding: 0.5em">
            <div class="radio">
              <label><input type="radio" name="optradio" onchange="showLayer('1')" checked>Booths Grade <i
                  data-html="true"
                  title='<p style="background #FF8C00; padding: 3px 3px 3px 5px; font-size: 13px; margin: 0px; text-align: left; background-color: #F05E23">A: Booths won by BJP in all three elections</p>
            <p style="padding: 3px 3px 3px 5px; font-size: 13px; margin: 0px; text-align: left; background-color: #ffa500">B+: Booths won by BJP in 2 elections or in just 2014 Vidhan Sabha election</p>
            <p style="padding: 3px 3px 3px 5px; font-size: 13px; margin: 0px; text-align: left; background-color: #0000ff">B: Booths won by BJP in just 1 election</p>
            <p style="padding: 3px 3px 3px 5px; font-size: 13px; margin: 0px; text-align: left; background-color: #7CFC00; color: #000">C: Booths lost by BJP in all 3 elections</p>'
                  class="fa fa-question-circle" rel="tooltip" data-placement="right"></i>
              </label>

            </div>



            <div class="radio">
              <label><input type="radio" name="optradio" onchange="showLayer('2')">Lok Sabha Elections 2019</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio" onchange="showLayer('3')">Lok Sabha Elections 2014</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio" onchange="showLayer('4')">Vidhan Sabha elections 2014</label>
            </div>

          </div>



          <div style="margin-top: 10px" id="mydivheader3">Color By Parties</div>
          <table style="width: 100%">
            <tr>
              <td style="background-color: #ff9933; text-align: center; width: 100px">BJP</td>
              <td style="background-color: #0000FF; text-align: center; color: #fff; width: 100px">INC</td>
              <td style="background-color: #FFC0CB; text-align: center; width: 100px">Others</td>
            </tr>
          </table>

          <table style="width: 100%">
            <tr>
              <td id="mydivheader4" colspan="3">Color by categories</td>
            </tr>

            <tr>
              <td style="background-color: #FF8C00; text-align: center; width: 100px; color: #f1f1f1">A</td>
              <td style="background-color: #6d884e; text-align: center; color: #fff; width: 100px">B</td>
            </tr>
            <tr>
              <td style="background-color: #ffa500; text-align: center;width: 100px">B+</td>
              <td style="background-color: #7CFC00; text-align: center;width: 100px">C</td>
            </tr>

          </table>

        </div>
      </div>

      <div id="mydiv2">
        <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
        <div id="radio_btns2" style="padding: 0em; width: 100%; padding-left: 0px; font-size: 18px">
        <div id="mydivheader2" onclick="showSection2()">Top 15 Locations Caste Wise</div>
        <div id="section_2" style="width: 100%; display: none">
          <table style="width: 100%">


            <tr>
              <td style="background-color: #98f5ff; text-align: center; width: 100px; color: #000000; cursor: pointer;"
                onclick="showLayer('5')">कुणबी</td>
              <td style="background-color: #9932cc; text-align: center; color: #fff; width: 100px; cursor: pointer;"
                onclick="showLayer('6')">गोंड</td>
              <td style="background-color: #ee1289; text-align: center; color: #fff; width: 100px; cursor: pointer;"
                onclick="showLayer('7')">माळी</td>
            </tr>

          </table>

          <table style="width: 100%">
            <tr>
              <td style="background-color: #ffd700; text-align: center;width: 100px; color: #000; cursor: pointer;"
                onclick="showLayer('8')">तेली</td>
              <td style="background-color: #ee9572; text-align: center;width: 100px; cursor: pointer;"
                onclick="showLayer('9')">बौद्ध</td>
            </tr>
          </table>


        </div>
      </div>
      </div>

    </form>


    <div id="mydiv3">
      <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->


      <!-- <div id="mydivheader3">Color By Categories</div>
      <table style="width: 100%">
        <tbody style="width: 100%">
        
      </tbody>
      </table>  -->
    </div>


    <div id='map'></div>
  </div>
</body>

<script>

  var section_1 = document.getElementById('section_1')
  var section_2 = document.getElementById('section_2')
  mapboxgl.accessToken = 'pk.eyJ1IjoidmlyYWw5OTlnIiwiYSI6ImNqeWloejNuYTA5c3IzY3FpbTRsMDNhNzUifQ.kC5CsBwOOiw7nvzyppoZkQ';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    center: [79.53157424926758, 20.03166103287417],
    zoom: 9,
    minZoom: 9
  });

  var popup = new mapboxgl.Popup({
    closeButton: false
  });

  map.on('load', function () {

    map.addLayer(
      {
        'id': 'maine',
        'type': 'fill',
        'source': {
          'type': 'geojson',
          'data': 'cat.json'
        },
        'layout': {},
        'paint': {
          'fill-color': {
            type: 'identity',
            property: 'color',
          },
          'fill-opacity': 0.8
        }
      }
    );
  });

  function showSection1(){
    section_1.style.display = 'block'
  }

  function showSection2(){
    section_2.style.display = 'block'
  }


  function showLayer(radio_id) {

    var int_layer = parseInt(radio_id);
    

    if (int_layer > 4) {
      section_1.style.display = 'none';
    }
    else
    {
      section_2.style.display = 'none';
    }

    if (radio_id == '2') {
      map.getSource('maine').setData('final_abc1.json')
    }
    else if (radio_id == '3') {
      map.getSource('maine').setData('final_abc2.json')
    }
    else if (radio_id == '4') {
      map.getSource('maine').setData('final_abc3.json')
    }
    else if (radio_id == '5') {
      map.getSource('maine').setData('caste_1.json')
    }
    else if (radio_id == '6') {
      map.getSource('maine').setData('caste_2.json')
    }
    else if (radio_id == '7') {
      map.getSource('maine').setData('caste_3.json')
    }
    else if (radio_id == '8') {
      map.getSource('maine').setData('caste_4.json')
    }
    else if (radio_id == '9') {
      map.getSource('maine').setData('caste_5.json')
    }
    else if (radio_id == '1') {
      map.getSource('maine').setData('cat.json')
    }


  }

  map.on('mousemove', 'maine', function (e) {
    map.getCanvas().style.cursor = 'pointer';
    popup
      .setLngLat(e.lngLat)
      .setHTML(e.features[0].properties.name_en)
      .addTo(map);
  });

  map.on('mouseleave', 'maine', function () {
    map.getCanvas().style.cursor = '';
    popup.remove();
  });

  map.on('click', 'maine', function (e) {
    location_id = e.features[0].properties.loc_id;
    console.log(location_id)
    if (location_id != 'null') {
      window.open("village_data.html?location_id=" + location_id)
    }
  });


</script>


<script type="text/javascript">
  $(document).ready(function () {
    $('i[rel=tooltip]').tooltip();
  });
</script>

</html>